{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=CHETUIWK413\\SQL2012DEV;Database=icDataMart_Test;User Id=sa;Password=Chetu@123",
    "DefaultConnection": "Server=DBPROD\\SQL2012;Database=ICIntelligence-icDataMart;User Id=ICIntelligence;Password=M!cr0@123;",
    "ConnectionTimeOut": 45000,
    "SpotlightConnection": "Server=CHETUIWK0159\\SQL2012DEV;Database=Spotlight-Cloud;Integrated Security=True;MultipleActiveResultSets=True"

  },

  "LDAP": {
    "LDAPEnabled": true,
    "LDAPConnection": "My LDAP Connection.",
    "ContextLDAP": "Domain",
    "AppendDomainName": false,
    "DomainName": "LDFCASINO"
  }
}
